<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaDeDoacao">


    <View
        android:id="@+id/BarraInferior"
        android:layout_width="472dp"
        android:layout_height="69dp"
        android:background="@drawable/container_barra_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="VisualLintBounds">

    </View>


    <ImageView
        android:id="@+id/iconeHome"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:onClick="AbaHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/BarraInferior"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="@+id/BarraInferior"
        app:layout_constraintTop_toTopOf="@+id/BarraInferior"
        app:layout_constraintVertical_bias="0.466"
        app:srcCompat="@drawable/icon_5156506_1280"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/MenuPerfil"
        android:layout_width="70dp"
        android:layout_height="59dp"
        android:onClick="AbaPerfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/BarraInferior"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="@+id/BarraInferior"
        app:layout_constraintTop_toTopOf="@+id/BarraInferior"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/image_removebg_preview__3_"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/IconeDoar"
        android:layout_width="57dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="@+id/BarraInferior"
        app:layout_constraintEnd_toStartOf="@+id/MenuSobre"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toEndOf="@+id/iconeHome"
        app:layout_constraintTop_toTopOf="@+id/BarraInferior"
        app:srcCompat="@drawable/icone_doar" />

    <ImageView
        android:id="@+id/MenuSobre"
        android:layout_width="53dp"
        android:layout_height="44dp"
        android:onClick="AbaInformaçoes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/MenuPerfil"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BarraInferior"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/baseline_info_outline_24"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <View
        android:id="@+id/BarraSuperior"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@color/AzulIntermediario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view2"
        android:layout_width="350dp"
        android:layout_height="194dp"
        android:layout_marginBottom="392dp"
        android:background="@drawable/container_barra_menu"
        app:layout_constraintBottom_toTopOf="@+id/BarraInferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BarraSuperior"
        app:layout_constraintVertical_bias="0.194" />

    <ImageView
        android:id="@+id/imageDoacao"
        android:layout_width="343dp"
        android:layout_height="185dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/InserirImagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="InserirImagem"
        android:text="Insira a Imagem do produto"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/NomeDoacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageDoacao"
        app:layout_constraintVertical_bias="0.369" />

    <EditText
        android:id="@+id/NomeDoacao"
        style="@style/EditTextPreto"
        android:layout_width="350dp"
        android:layout_height="34dp"
        android:hint="Nome do produto:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageDoacao"
        app:layout_constraintVertical_bias="0.163"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/DescricaoDoacao"
        style="@style/EditTextPreto"
        android:layout_width="350dp"
        android:layout_height="34dp"
        android:hint="Descrição:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/NomeDoacao"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/NomeDoacao"
        app:layout_constraintTop_toBottomOf="@+id/NomeDoacao"
        app:layout_constraintVertical_bias="0.08"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="DoarProduto"
        android:text="Concluir Doação"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/BarraInferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DescricaoDoacao"
        app:layout_constraintVertical_bias="0.4" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DownList"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="267dp"
        android:layout_height="28dp"
        android:layout_margin="16dp"
        android:layout_marginTop="56dp"
        android:hint="Tipo de Produto"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/DescricaoDoacao"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DescricaoDoacao"
        app:layout_constraintVertical_bias="0.484"
        tools:ignore="MissingConstraints">


        <AutoCompleteTextView
            android:id="@+id/TextAutoComplete"
            android:layout_width="266dp"
            android:layout_height="26dp"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/MenuIcone"
        android:layout_width="37dp"
        android:layout_height="32dp"
        android:onClick="MostrarOpçoes"
        app:layout_constraintBottom_toBottomOf="@+id/BarraSuperior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BarraSuperior"
        app:layout_constraintVertical_bias="0.585"
        app:srcCompat="@drawable/baseline_menu_24"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    <View
        android:id="@+id/ViewMenu"
        android:layout_width="157dp"
        android:layout_height="match_parent"
        android:background="@drawable/menu_container"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </View>

    <ImageView
        android:id="@+id/ViewIconeMinimizar"
        android:layout_width="37dp"
        android:layout_height="32dp"
        android:visibility="invisible"
        android:onClick="FecharOpçoes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ViewMenu"
        app:layout_constraintVertical_bias="0.035"
        app:srcCompat="@drawable/baseline_menu_24" />


    <Button
        android:id="@+id/AbaUsuarios"
        android:layout_width="134dp"
        android:layout_height="44dp"
        android:backgroundTint="#DEDDDD"
        android:onClick="AbaListUser"
        android:text="Usuários"
        android:visibility="invisible"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:cornerRadius="1dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/BarraInferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174" />



</androidx.constraintlayout.widget.ConstraintLayout>